/* ------------------------ */
/* SECTION HERO */
/* ------------------------ */
.section-hero {
  height: 110vh;
  background: url("../assets/main-background.jpg");
  background-size: cover;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-hero .container:first-child {
  transform: translateY(-8rem);
}

.background-mask {
  background-size: cover;
  width: 100%;
  z-index: 10;
  position: absolute;
  bottom: 0px;
  height: 10vh;
  background-color: rgba(8, 14, 20, 0.75);
  backdrop-filter: blur(3px);
  box-shadow: 0 0 10px 50px rgba(8, 14, 20, 0.75);
}

.hero-btn:link,
.hero-btn:visited {
  border: 2px solid #fff;
  border-radius: 100px;
  padding: 3.2rem 1.6rem;
  font-size: 3rem;
  display: inline-block;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ------------------------ */
/* SECTION EXPERTISE */
/* ------------------------ */
.grid {
  border-collapse: collapse;
}
.expertise-item {
  padding: 3.2rem;
}

.expertise-item:nth-child(1),
.expertise-item:nth-child(4) {
  border: 3px solid #fff;
}

.expertise-item:nth-child(2),
.expertise-item:nth-child(3) {
  width: 60%;
  height: 60%;
}
.expertise-item:nth-child(2) {
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
  align-self: end;
  justify-self: start;
}
.expertise-item:nth-child(3) {
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  align-self: start;
  justify-self: end;
}
.expertise-item:nth-child(3) .expertise-icon {
  margin-bottom: 1.2rem;
}

.section-expertise {
  font-size: 1.8rem;
  font-weight: 400;
  /* padding: 17.6rem 0; */
}

/* EXPERTISE ITEM GENERAL */
.expertise-icon {
  font-size: 6.2rem;
  display: block;
}

.header-expertise-block {
  display: flex;
  gap: 2.4rem;
}

.header-expertise {
  position: relative;
}

.header-expertise .subheading {
  position: relative;
  z-index: 5;
}

.header-expertise .subheading {
  transform: translateY(-1.2rem);
}

.header-expertise .subheading:nth-child(1) {
  transform: translateY(1.2rem);
}

.block {
  position: absolute;
  display: block;
  height: 1.2rem;
  top: 1.5rem;
  /* height: 5vh; */
  z-index: 1;
  transform: translateX(-0.2rem);
}

.body-expertise {
  display: flex;
  gap: 2.4rem;
}

.h3-span {
  display: inline-block;
  color: #555;
  margin: 1.2rem 0;
}

.line-span {
  /* height: 100%; */
  width: 4px;
  background-color: #555;
  margin-left: 1.2rem;
}

.body-expertise .paragraph {
  padding: 1.6rem;
}

/* EXPERTISE ITEM UNIQUE */
.block--blue {
  background-color: #2c49d8;
}

.expertise-blue {
  width: 80%;
}

.expertise-pink {
  width: 72%;
}

.block--pink {
  background-color: #df058d;
}

.expertise-orange {
  width: 103%;
  transform: translateY(-0.4rem);
}

.block--orange {
  background-color: #ff6b2b;
}

.expertise-purple {
  width: 100%;
  transform: translateY(-0.4rem);
}

.block--purple {
  background-color: #bb77ff;
}

/* ------------------------ */
/* SECTION ABOUT ME */
/* ------------------------ */
.section-about-me .grid {
  gap: 12.8rem;
}

.block-header {
  position: relative;
}

.block-header .heading-secondary {
  text-align: start;
  position: relative;
  z-index: 5;
  margin-bottom: 4.8rem;
}

.about-me-purple {
  display: inline-block;
  height: 2rem;
  width: 22%;
  left: 49%;
  transform: translateY(4rem);
}

.about-me-picture {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-me-picture img {
  width: 100%;
}

.about-me-text-paragraphs {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.about-me-text-paragraphs p {
  color: rgb(211, 211, 211);
  font-size: 2rem;
  line-height: 2.4rem;
}

.btn:link,
.btn:visited {
  border: 3px solid #fff;
  padding: 1.6rem 3.2rem;
  font-size: 1.8rem;
  text-align: center;
}

/* ------------------------ */
/* SECTION ABOUT ME */
/* ------------------------ */

.my-work-picture img {
  width: 100%;
}

.my-work-blue {
  display: inline-block;
  height: 2rem;
  width: 22%;
  /* left: 49%; */
  transform: translateY(4rem);
}

.section-my-work .grid {
  gap: 6.4rem;
}

.section-my-work .paragraph {
  font-size: 2rem;
}

.project {
  padding: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
}

.project a img {
  width: 100%;
}

.project:nth-child(4) {
  grid-column: 1/3;
  grid-row: 2/4;
}

.project:nth-child(5) {
  justify-self: start;
  align-self: start;
  /* grid-row: 2/3; */
}

/* ------------------------ */
/* TESTIMONIALS */
/* ------------------------ */
.arrow {
  color: #ff6b2b;
  font-size: 3rem;
  cursor: pointer;
}

.section-testimonials .subheading {
  text-transform: uppercase;
  color: #df058d;
}

/* ------------------------ */
/* FOOTER */
/* ------------------------ */
.footer-gallery {
  gap: 4.8rem;
}
.footer-gallery img {
  width: 100%;
}

.contact-orange {
  display: inline-block;
  height: 2rem;
  width: 51%;
  transform: translateY(4rem);
}

.footer-text .heading-secondary {
  margin-bottom: 2.4rem;
}

.footer-container {
  gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
}

.footer-container p {
  font-size: 2rem;
  display: block;
}

.footer-container a {
  font-size: 2rem;
  display: block;
}

.footer-image img {
  width: 80%;
}

.contact-icons-container {
  display: flex;
}

.contact-icon {
  font-size: 3.6rem;
}

.footer-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contant-buttons-container {
  display: flex;
}

.btn--orange {
  background-color: #ff6b2b;
  color: #080e14;
  font-weight: 500;
  border: 3px solid #ff6b2b !important;
}

.btn--orange-border {
  font-weight: 500;
  border: 3px solid #ff6b2b !important;
  color: #ff6b2b;
}

.copyright {
  background-color: #080e14;
  color: #333;
  font-size: 1.4rem;
  text-align: center;
  padding: 1.2rem 2.4rem;
}
